{
  "name": "upqode_test_task",
  "version": "1.0.0",
  "description": "test_task",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AndriiPetrechko",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-file-include": "^2.2.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@terwanerik/scrolltrigger": "^1.0.5",
    "animejs": "^3.2.0",
    "aos": "^2.3.4",
    "gsap": "file:#src/gsap-member/npm-install-this/gsap-bonus.tgz",
    "gulp-include": "^2.4.1",
    "scroll-triggers": "^4.3.0"
  }
}
